<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three River Hospitality</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Lobster&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/74cdeeda5e.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">

        <a href="#" class="logo">
            <h3 class="logo-text">Three River <br>Hospitality</h3>
            <img class="logo-img" src="img/clean-logo.svg" alt="">
        </a>

        <nav class="menu">
            <a class="menu-link" href="#team">About us</a>
            <a class="menu-link" href="#services">Services</a>
            <a class="menu-link" href="#contact">Contact</a>
        </nav>

    </section>

    

    <section id="about-us">

        <div class="container">
            <img src="img/stars.png" alt="" class="star">
            <h2 class="main-title">Cleaning Service</h2>
            <h1 class="description">Relax and fun with your leisure time. Leave the house cleanig chores to us!</h1>
            <button class="learn-btn">Learn more..</button>
        </div>

    </section>

    <section id="services">
        <h3 class="service-title">Professional Cleaning Services</h3>

        <h4 class="hotel-title">Hotel Cleaning</h4>
        <div class="right-side">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="img/slide-1.jpg" alt="" class="slide-1">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-3.jpg" alt="" class="slide-3">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-5.jpg" alt="" class="slide-5">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-6.jpg" alt="" class="slide-6">
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>

                <div class="swiper swiper-button-prev"></div>
                <div class="swiper swiper-button-next"></div>

            </div>
            <div class="right-topic">
                <h2 class="hotel-title text-align">Lorem, ipsum dolor.</h2>
                <p class="topic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla
                    perferendis quo est voluptatem blanditiis assumenda quod nobis error perspiciatis, officia eveniet
                    facilis eligendi harum eum? Inventore ratione maiores voluptate?</p>
            </div>
        </div>

        <h4 class="dishwashing-title">Dishwashing</h4>
        <div class="left-side">
            <div class="left-topic">
                <h2 class="hotel-title text-align">Lorem, ipsum dolor.</h2>
                <p class="topic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla
                    perferendis quo est voluptatem blanditiis assumenda quod nobis error perspiciatis, officia eveniet
                    facilis eligendi harum eum? Inventore ratione maiores voluptate?</p>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="img/slide-7.jpg" alt="" class="slide-1">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-8.jpg" alt="" class="slide-3">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-9.jpg" alt="" class="slide-5">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-4.jpg" alt="" class="slide-4">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide-2.jpg" alt="" class="slide-2">
                    </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper swiper-button-prev"></div>
                <div class="swiper swiper-button-next"></div>
            </div>
        </div>






         </section>

     <section id="team">
            <div class="our-team">
                <h3 class="subtitle">Our Team</h3>
            </div>
            <div class="cards">
                <div class="card-1">
                    <img src="img/work-2.jpg" alt="name-1" class="img-1">
                    <h4 class="name-1">Lucy Richardson</h4>
                    <p class="name-1-des">OFFICE CLEANER</p>
                    <a href="#"><i class="icons fa fa-facebook"></i></a>
                    <a href="#"><i class="icons fa fa-twitter"></i></a>
                    <a href="#"><i class="icons fa fa-instagram"></i></a>
                </div>

                <div class="card-1">
                    <img src="img/work-3.jpg" alt="name-1" class="img-1">
                    <h4 class="name-1">John Doe</h4>
                    <p class="name-1-des">GARDENER</p>
                    <a href="#"><i class="icons fa fa-facebook"></i></a>
                    <a href="#"><i class="icons fa fa-twitter"></i></a>
                    <a href="#"><i class="icons fa fa-instagram"></i></a>
                </div>



                <div class="card-1">
                    <img src="img/work-7.jpg" alt="name-1" class="img-1">
                    <h4 class="name-1">Julia Horne</h4>
                    <p class="name-1-des">KITCHEN DISHWASHER</p>
                    <a href="#"><i class="icons fa fa-facebook"></i></a>
                    <a href="#"><i class="icons fa fa-twitter"></i></a>
                    <a href="#"><i class="icons fa fa-instagram"></i></a>
                </div>
                <div class="card-1">
                    <img src="img/work-8.jpg" alt="name-1" class="img-1">
                    <h4 class="name-1">Morgan Owens</h4>
                    <p class="name-1-des">HOTEL CLEANER.</p>
                    <a href="#"><i class="icons fa fa-facebook"></i></a>
                    <a href="#"><i class="icons fa fa-twitter"></i></a>
                    <a href="#"><i class="icons fa fa-instagram"></i></a>
                </div>


            </div>

            <button class="view-more">View more staff</button>
        </section>

    <section id="garden">
        <h3 class="garden-subtitle">Outdoor Service</h3>
        <h4 class="hotel-title">Gardening</h4>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slides -->

                <div class="swiper-slide">
                    <img src="img/garden1.jpg" alt="" class="slide-1">
                </div>
                <div class="swiper-slide">
                    <img src="img/garden2.jpg" alt="" class="slide-3">
                </div>
                <div class="swiper-slide">
                    <img src="img/garden3.jpg" alt="" class="slide-5">
                </div>
                <div class="swiper-slide">
                    <img src="img/garden4.jpg" alt="" class="slide-6">
                </div>
                <div class="swiper-slide">
                    <img src="img/garden5.jpg" alt="" class="slide-6">
                </div>
            </div>

            <div class="swiper-pagination"></div>


            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>


        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h3 class="find-us">Find Us</h3>
            <h1 class="contacts">Contacts</h1>
            <div class="address">
                <p class="address-text">Address:</p>
                <p class="address-location">8500 Lorem Street,
                    Chicago, IL, 55030</p>
            </div>
            <div class="phone">
                <p class="address-text">Phone:</p>
                <p class="address-location">1 800 1234 5678</p>
            </div>
            <div class="email">
                <p class="address-text">Email:</p>
                <a href="#" class="address-location">3RivHos@gmail.com</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        
            
                <div class="left">
                    <span class="copyright">© 2020 Three Rivers Hospitality. All rights reserved. By Nigga.</span>
                </div>

                <div class="right">
                    <nav class="menu-footer">
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Terms of Service</a>
                        <a href="#" class="footer-link">Legal</a>
                    </nav>
                </div>   


    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>